# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Evan Floss
version = 1.0.0

[ui]
is_visible = 1
label = KnowBe4 Security Tests
docs_section_override = AddOns:released

[package]
id = TA-knowbe4-security-tests

[triggers]
reload.addon_builder = simple
reload.ta_knowbe4_security_tests_account = simple
reload.ta_knowbe4_security_tests_settings = simple
reload.passwords = simple