[knowbe4:pst]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-knowbe4-security-tests*.log*]
SHOULD_LINEMERGE = true
sourcetype = taknowbe4securitytests:log

[source::...ta_knowbe4_security_tests*.log*]
SHOULD_LINEMERGE = true
sourcetype = taknowbe4securitytests:log
