
[admin:TA_knowbe4_security_tests]
match = /
members = TA_knowbe4_security_tests_settings, TA_knowbe4_security_tests_phishing_security_tests

[admin_external:TA_knowbe4_security_tests_settings]
handlertype = python
python.version = python3
handlerfile = TA_knowbe4_security_tests_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_knowbe4_security_tests_phishing_security_tests]
handlertype = python
python.version = python3
handlerfile = TA_knowbe4_security_tests_rh_phishing_security_tests.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
