
[expose:TA_knowbe4_security_tests_settings]
pattern = TA_knowbe4_security_tests_settings
methods = POST, GET

[expose:TA_knowbe4_security_tests_settings_specified]
pattern = TA_knowbe4_security_tests_settings/*
methods = POST, GET, DELETE

[expose:TA_knowbe4_security_tests_phishing_security_tests]
pattern = TA_knowbe4_security_tests_phishing_security_tests
methods = POST, GET

[expose:TA_knowbe4_security_tests_phishing_security_tests_specified]
pattern = TA_knowbe4_security_tests_phishing_security_tests/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
